spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_Pass123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=d5f55334d8edba1380baf6fd0c19e6ee
trello.app.token=86b89e955378081092c919fb5914e2f664e9d7284583bd3a5bc7477e67e9b9b7
trello.app.username=jakubpanienski


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.name = Jakub
admin.mail = jakubpanienskidevelopment@gmail.com

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Jakub
info.app.owner.surname=Panienski
info.app.administrator.email=jakubpanienskidevelopment@gmail.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.app.company.name=TaskCrudAppCreator
info.app.company.goal=Our goal is to make world a better place!
info.app.company.email=task@crud.com
info.app.company.phone=506080488




